<html>
    <head>
<meta http-equiv="Content-Type" content="text/html;charset=urf-8"/>
<title>无标题文档</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 12px;
	font-family: &quot;Arial&quot;, &quot;sans-serif&quot;, &quot;微软雅黑&quot;, &quot;宋体&quot;, &quot;Tahoma&quot;;
}
.demo01{width:600px;position: relative;;overflow: hidden;}
.demo01 .Left{ width:100px; float:left}
.demo01.Left img{margin-left: 20px}
.demo01 .right{ width:458px;padding: 20px; float:right;background: #99ccff;border: 1px solid #ccc}
.demo01.right p{font-size: 12px;line-height: 25px}
.demo01 span{position:absolute;right: 20px;top: 1px;font-size: 12px}
.demo02{width:600px;position: relative;;overflow: hidden;}
.demo02 img{float: left;margin-left: 20px}
.demo02 .right{ width:458px;padding: 20px; float:right;background: #99ccff;border: 1px solid #ccc}
.demo02.right p{font-size: 12px;line-height: 25px}
.demo02 span{position:absolute;right: 20px;top: 1px;font-size: 12px}
.demo03{width: 458px;padding:20px;position: relative;background-color: #9cf;border: 1px solid #CCC;margin-left: 100px;}
.demo03 img{float: left;margin: -20px 0 0 -100px}
.demo03. p{font-size: 12px;line-height: 25px}
.demo03 span{position:absolute;right: 20px;top: 1px;font-size: 12px}
</style>
    </head>
    <body>
     <div class="demo01">
                <img class="userPic" src="C:\Users\longlong_fang\Desktop\案例04 微博对话框\images/head01.jpg" />            
            <div class="right">
                <span>10分钟前</span>
                <h6>樱桃小丸子</h6>
                  <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
            </div>
        </div>
        <br>
        <br>
        <div class="demo02">
            <div class="left">
                <img class="userPic" src="C:\Users\longlong_fang\Desktop\案例04 微博对话框\images/head01.jpg" />
            </div>
            
            <div class="right">
                <span>10分钟前</span>
                <h6>樱桃小丸子</h6>
                  <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
            </div>
        </div>
        <br>
        <br>
        <div class="demo03">
            <img src="C:\Users\longlong_fang\Desktop\案例04 微博对话框\images/head01.jpg" >
            <h6>樱桃小丸子</h6>
            <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
            <span>10分钟前</span>
        </div>       
    </body>
</html>